# RoboNuGet

./: .gitignore  README.md  RoboNuGet.sln  SmartNuGetPackager.sln  SmartPackage.json
RoboNuGet/: App.config  Reusable.Commander.nuspec  RoboNuGet.csproj  RoboNuGet.csproj.DotSettings  RoboNuGet.json  packages.config
RoboNuGet/TehCodez/: ConsoleHelper.cs  FileSearch.cs  FileService.cs  LoggerHelper.cs  Menu.cs  Picasso.cs  Program.cs
RoboNuGet/TehCodez/Commands/: Build.cs  Clear.cs  Exit.cs  List.cs  NuGet.cs  Pack.cs  Patch.cs  Push.cs  StartProcess.cs  UpdateNuspec.cs  Version.cs
RoboNuGet/TehCodez/Commands/Abstractions/: NuGet.cs  StartProcess.cs
RoboNuGet/TehCodez/Data/: MsBuild.cs  RoboNuGetFile.cs  RoboNuGetFileExtensions.cs
RoboNuGet/TehCodez/Files/: CsProjFile.cs  MsBuild.cs  NuspecDependency.cs  NuspecFile.cs  PackagesConfigFile.cs  RoboNuGetFile.cs  RoboNuGetFileExtensions.cs
RoboNuGet/_codebase/: Menu.cs  Program.cs
RoboNuGet/_codebase/Commands/: ListCommand.cs  PackCommand.cs  PatchCommand.cs  PushCommand.cs  StartProcessCommand.cs  UpdateNuspecCommand.cs
RoboNuGet/_codebase/Data/: MsBuild.cs  PackageNuspecDependency.cs
RoboNuGet/src/: Console.cs  ConsoleTemplates.cs  DirectoryTree.cs  FileSearch.cs  LoggerHelper.cs  Program.cs
RoboNuGet/src/Commands/: Build.cs  Clear.cs  Exit.cs  List.cs  Pack.cs  Push.cs  Select.cs  UpdateNuspec.cs  Version.cs
RoboNuGet/src/Files/: CsProjFile.cs  MsBuild.cs  NuspecDependency.cs  NuspecFile.cs  PackagesConfigFile.cs  RoboNuGetFile.cs  RoboNuGetFileExtensions.cs  SessionExtensions.cs
RoboNuGet/src/Services/: SolutionDirectory.cs  SolutionDirectoryTree.cs
SmartNuGetPackager/: ConsoleTemplates.cs  IIdentifiable.cs  Menu.cs  Program.cs  RoboNuGet.csproj  RoboNuGet.json  SmartNuGetPackager.csproj  SmartNuGetPackager.json  SmartNuGetPackager.nuspec  packages.config
SmartNuGetPackager/Commands/: BuildCommand.cs  ExitCommand.cs  IncrementPathVersionCommand.cs  NuGetCommand.cs  PackCommand.cs  PatchCommand.cs  PushCommand.cs  UpdateNuspecCommand.cs  VersionCommand.cs
SmartNuGetPackager/Data/: Config.cs  CsProj.cs  MsBuild.cs  PackageNuspec.cs
SmartNuGetPackager/Properties/: AssemblyInfo.cs
SmartNuGetPackager/_codebase/: Menu.cs  Picasso.cs  Program.cs
SmartNuGetPackager/_codebase/Commands/: VersionCommand.cs
SmartNuGetPackager/_codebase/Data/: MsBuild.cs  PackageNuspec.cs  PackagesConfig.cs
