<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!--<TargetFramework>net47</TargetFramework>-->
<!--      <TargetFrameworks>netcoreapp2.2;net47</TargetFrameworks>-->
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Autofac" Version="4.9.4" />
   <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
   <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="System.ComponentModel.DataAnnotations" />
 </ItemGroup>

 <ItemGroup>
   <!--<Compile Include="..\..\Reusable\Reusable.Commander\src\Commands\Help.cs">-->
     <!--<Link>src\Linked\Help.cs</Link>-->
   <!--</Compile>-->
   <Compile Remove="src\DirectoryTree.cs" />
   <Compile Remove="src\FileSearch.cs" />
 </ItemGroup>

 <ItemGroup>
   <None Update="RoboNuGet.json">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\..\Reusable\Reusable.Commander\Reusable.Commander.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.Core\Reusable.Core.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.MarkupBuilder\Reusable.MarkupBuilder.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.OmniLog\Reusable.OmniLog.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.Abstractions\Reusable.OmniLog.Abstractions.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.OmniLog.Connectors.NLog\Reusable.OmniLog.Connectors.NLog.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.OneTo1\Reusable.OneTo1.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.SemanticVersion\Reusable.SemanticVersion.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.Utilities.JsonNet\Reusable.Utilities.JsonNet.csproj" />
   <ProjectReference Include="..\..\Reusable\Reusable.Utilities.NLog\Reusable.Utilities.NLog.csproj" />
 </ItemGroup>

</Project>
