<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Autofac" Version="4.8.1" />
   <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
   <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
   <PackageReference Include="Reusable.Commander" Version="7.0.13" />
   <PackageReference Include="Reusable.MarkupBuilder" Version="7.0.13" />
   <PackageReference Include="Reusable.OmniLog.ColoredConsoleRx" Version="7.0.13" />
   <PackageReference Include="Reusable.SemanticVersion" Version="7.0.13" />
   
 </ItemGroup>

 <ItemGroup>
   <None Remove="RoboNuGet.json" />
 </ItemGroup>

 <ItemGroup>
   <Reference Include="System.ComponentModel.DataAnnotations" />
 </ItemGroup>

 <ItemGroup>
   <Compile Include="..\..\Reusable\Reusable.Commander\src\Commands\Help.cs">
     <Link>src\Linked\Help.cs</Link>
   </Compile>
   <Compile Include="..\..\Reusable\Reusable.Commander\src\EnumerableExtensions.cs">
     <Link>src\Linked\EnumerableExtensions.cs</Link>
   </Compile>
   <Compile Include="..\..\Reusable\Reusable.Commander\src\Utilities\TypeListSource.cs">
     <Link>src\Linked\TypeListSource.cs</Link>
   </Compile>
 </ItemGroup>

</Project>
